* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

canvas {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: 'Mitr', sans-serif; */
  font-family: 'Alegreya Sans', sans-serif;
}



#particles-js {
  background: rgb(1, 1, 118);
  height: 200vh;
  /* background-image: url('');
  background-size: cover;
  background-repeat: repeat-y; */
  /* position: absolute; */
}


/* --------------------------------------------------------------- */
/* Intro */
.intro-page {
  margin: 0 auto;
  height: 100vh;
  background-color: navy;
  position: absolute; 
} 

 .triangle-intro {
  width: 0; 
  height: 0; 
  border-top: 100vh solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 50vw solid white;
  position: absolute;
}  

.nav {
  position: sticky;
  top: 0;
  z-index: 6;
  background-color: rgb(1, 1, 61);
  color: rgb(255, 255, 255);
  border: none;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  height: 45px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  /* text-transform: uppercase; */
}

.nav-right {
  display: flex;
}

.nav-right ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-right ul li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.nav-right ul li:nth-child(n+2) {
  padding-left: 20px;
}


.container-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: absolute;
  /* top: 3vh; */
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  color: white;
}

.container-title img {
  width: 30%;
  max-width: 200px;
  margin: 15px;
  border-radius: 50%;
}

.container-title h1 {
  margin: 0;
  margin-bottom: 5px;
  color: white;
  font-weight: 100;
  font-size: 10vw;
}



.name-desc * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: clamp(14px, 2vw, 19px);
  margin: 0;
}



.bio {
  text-transform: none;
  font-size: 18px;
  /* width: 220px; */
  max-width: 400px;
  margin-left: 35vw;
  margin-top: 70px;
}


/* Arrow down */
.arrow,
.arrow:before {
  position: absolute;
  /* left: 50vw; */
}

.arrow {
  width: 36px;
  height: 36px;
  top: 88vh;
  left: 75vw;
  margin: -20px 0 0 -20px;
  transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 4px #fff solid;
  border-bottom: 4px #fff solid;
  transition: border-width 150ms ease-in-out;
}
  
.arrow:before {
  content: '';
  width: 18px;
  height: 18px;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {opacity: 1;}
  100% {opacity: 0; transform: translate(-10px, -10px);}
}
.arrow:hover {
  border-bottom-width: 6px;
  border-right-width: 6px;
  cursor: pointer;
}





/* --------------------------------------------------------------- */
/* Projects */
  .projects {
  margin: 0 auto;
  height: 100vh;
  background-color: navy; 
  position: absolute;
}

.triangle-projects {
  width: 0; 
  height: 0; 
  top: 100vh;
  border-top: 0 solid transparent;
  border-bottom: 100vh solid transparent;
  border-left: 50vw solid white;
  position: absolute;
}    



/* Card */

.container-card {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(128px, 1fr)); */
  gap: 0.75rem;
  padding: 0.75rem;
  /* background-color: hidden; For contrast */
  color: #fff;
  left: 38vw;
  top: 120vh;
  z-index: 2;
}

 .card{
  /* position: absolute; */
  height: 120px;
  width: 180px;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: solid rgb(1, 1, 61) 8px; */
  border-radius: 3px;
  transform-style: preserve-3d;
  transition: .5s 100ms ease;
  backface-visibility: hidden;
}

.card1 {
  background-image: url('../images/project-7.png');
  
}

.card2 {
  background-image: url('../images/project-8.png');
}

.card3 {
  background-image: url('../images/project-6.png');
}

.card4 {
  background-image: url('../images/project-5.png');
}

.is-flipped{
  /* transform: scale(1.05, 1.05); */
  transform: rotateY(180deg);
}


/* Front */
.front {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: black;
  backface-visibility: hidden;
  border: solid rgb(1, 1, 61) 8px;
  /* display: none; */
}

.front-title {
  font-size: clamp(1rem, 2vw, 2.2rem);
  background-color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  border-radius: 2px;
  color: white;
  /* display: none; */
}

.more-info {
  font-size: clamp(1rem, 2vw, 2.2rem);
  background-color: rgb(72, 71, 71);
  color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  /* display: none; */
}

.view-project {
  font-size: clamp(.75rem, 1.25vw, 1.5rem);
  margin-top: 20px;
  background-color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  border-radius: 2px;
  color: white;
  cursor: pointer;
}


/* Back */
.back {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  border: solid rgb(1, 1, 61) 8px;
  /* font-size: clamp(.9rem, 2vw, 1.5rem); */
  backface-visibility: hidden;
  transform: rotateY(180deg);
  z-index: 999;
  font-size: clamp(12px, 2vw, 19px);
}

.back-title {
  margin: 0;
  padding: 0;
  padding-bottom: 3px;
  background-color: rgb(1, 1, 61);
  color: #fff;
  display: flex;
  justify-content: center;
}

.back ul {
  display: flex;
  /* margin: 0; */
  padding: 0;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  margin-top: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.back ul li {
  list-style-type: '-';
  width: 95%;
  margin: 0 auto;
  
}

.back ul li span {
  /* margin-left: -6px; */
  position: relative;
}

/* Logo */
svg {
  position: absolute;
  /* border: 3px solid red; */
  width: 230px;
  height: 230px;
    
}

.logo a {
  position: absolute;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* margin-left: auto;
  margin-right: auto; */
  /* left: 50% */
  display: grid;
  width: 100vw;
  height: 100px;
  place-items: center;
  top: 215vh;
  z-index: 88888;
}

/*
.card:after {
  content: "";
  display: block;
  padding-bottom: 70%;
}

.card .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  background-color: #474b4f;
} */



/* --------------------------------------------------------------- */
/* Footer */
.logo-section {
  margin-top: 350px;
}

.footer {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  height: 650px;
  background-image: linear-gradient(rgb(1, 1, 118), rgb(1, 1, 61), rgb(0, 0, 12));
  z-index: 9999;
}

.footer-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.contact a{
  width: 100%;
  margin-top: 20px;
  /* position: absolute; */
  color: #d59433;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contact a:hover {
  text-decoration: underline 5px;
  text-underline-offset: 3px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0;
  margin-top: 30px;
  padding: 0;
}

.links li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.links li a {
  color: black;
  background-color: rgb(233, 233, 233);
  border-radius: 50%;
  text-decoration: none;
  height: 35px;
  width: 35px;
  margin: 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links li a:hover {
  background-color: #d59433;
  transform: scale(1.1);
  transition: all ease 250ms;
}

.copyright {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  color: rgb(106, 104, 104);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}


/* Arrow */
.arrow-bottom,
.arrow-bottom:before {
  position: absolute;
}

.arrow-bottom {
  width: 36px;
  height: 36px;
  /* margin: -0px 0 0 -20px; */
  transform: rotate(225deg);
  border-left: none;
  border-top: none;
  border-right: 4px rgb(233, 233, 233) solid;
  border-bottom: 4px rgb(233, 233, 233) solid;
  transition: border-width 150ms ease-in-out;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin-top: 340px;  
}
  
.arrow-bottom:before {
  content: '';
  width: 18px;
  height: 18px;
  margin: -10 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 2px rgb(233, 233, 233) solid;
  border-bottom: 2px rgb(233, 233, 233) solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {opacity: 1;}
  100% {opacity: 0; transform: translate(10px, 10px);}
}
.arrow-bottom:hover {
  border-bottom-width: 6px;
  border-right-width: 6px;
  cursor: pointer;
}




/* --------------------------------------------------------------- */
/* Media query */
@media (min-width: 480px) {
  .nav-right ul li:nth-child(n+2) {
    padding-left: 40px;
  }
  .container-title img {
    width: 30%;
    max-width: 200px;
    margin: 15px;
    margin-top: 30px;
    border-radius: 50%;
  }
  .container-card {
    top: 114vh;
    left: 44vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 156px;
    width: 234px;
  }
}

@media (min-width: 768px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 150vh;
    left: 26vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 180px;
    width: 270px;
  }
}

@media(min-width: 1024px) {
  .container-title h1 {
    font-size: 100px;
  }
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 140vh;
    left: 32vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 216px;
    width: 324px;
  }
}

@media(min-width: 1440px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 125vh;
    left: 38vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 276px;
    width: 414px;
  }
}

@media(min-width: 1800px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 119vh;
    left: 46vw;
  }
  .card, .card2, .card3, .card4 {
    height: 300px;
    width: 450px;
  }
}


/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
 @media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}